ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/app/public

    <Directory /var/www/app/public/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>

    # Log access messages to access.log file
    ErrorLog /var/log/apache2/access.log
    CustomLog /var/log/apache2/access.log combined

    # Log error messages to error.log file
    LogLevel error
    ErrorLog /var/log/apache2/error.log
</VirtualHost>